
spring.mustache.servlet.cache=false
spring.devtools.livereload.enabled=true

#init: script-based init using 'schema.sql' and 'data.sql'
spring.jpa.defer-datasource-initialization=true

#spring.jpa.hibernate.ddl-auto=create
##spring.jpa.hibernate.hbm2ddl.auto=create


##DB
#DB URL holding (Uniq URL Block) Database available at 'jdbc:h2:mem:testdb'. MODE=MYSQL=using Syntex mysql
spring.datasource.url=jdbc:h2:mem:testdb;MODE=MYSQL
#spring.datasource.generate-unique-name=false   //wtf? ??? create??.

#h2 console On
spring.h2.console.enabled=true


###DEBUG
# JPA logging = Debug level query console
logging.level.org.hibernate.SQL=DEBUG
#Good to show me like sql
spring.jpa.properties.hibernate.format_sql=true
#show parameter ? to show
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

##KOREAN - boot2.7.0 bug defence option! Nice! good!
server.servlet.encoding.force-response=true