
spring.mustache.servlet.cache=false
spring.devtools.livereload.enabled=true

#init: script-based init using 'schema.sql' and 'data.sql'
spring.jpa.defer-datasource-initialization=true

#spring.jpa.hibernate.ddl-auto=create
##spring.jpa.hibernate.hbm2ddl.auto=create

##DB
#DB URL holding (Uniq URL Block)
spring.datasource.generate-unique-name=false
#h2 console On
spring.h2.console.enabled=true


###DEBUG
# JPA logging = Debug level query console
logging.level.org.hibernate.SQL=DEBUG
#Good to see like sql
spring.jpa.properties.hibernate.format_sql=true
#show parameter ? to show
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
